# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: sdl3-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/vodapc/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/media/vodapc/Hdd/projects/MetroidGame/Game2d/app/.cxx/Debug/e3x4m392/arm64-v8a/_deps/sdl3-subbuild -B/media/vodapc/Hdd/projects/MetroidGame/Game2d/app/.cxx/Debug/e3x4m392/arm64-v8a/_deps/sdl3-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/vodapc/Android/Sdk/cmake/3.22.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/vodapc/Android/Sdk/cmake/3.22.1/bin/ninja -t targets
  description = All primary targets available:

